//index.js script by tangoxfm (start)
const Discord = require
(
    "discord.js"
);
const {Client} = require
(
    "discord.js"
)
const {token} = require
(
    "./token.json"
)
const {name} = require
(
    "./name.json"
)

const client = new Discord.Client({
    intents: ["GUILDS", "GUILD_MESSAGES", "GUILD_MEMBERS", "MESSAGE_CONTENT"],
    partials: ["CHANNEL", "MESSAGE"]
});



client.on('messageCreate', async (message) => {
    if (message.content.toLowerCase() === (rt)) {
        message.reply(r);
    }
});


client.login
(
    token
);
console.log
(
    `${name} is now running and is now online`
)
//index.js script by tangoxfm (end)